<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="헬스버디팀이름"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/matchDday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매칭 32일째"
        android:textStyle="bold"
        android:textSize="17dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/exercise_list_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="3dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_3"
        android:background="#ffffff"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="운동 완료"
        android:background="@drawable/rounded_btn"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>
