<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/note_background"
    android:layout_marginBottom="8dp">

    <!-- activity_routine_list_item.xml 파일 -->
    <TextView
        android:id="@+id/hbdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="헬스버디 이름"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp" />

    <!-- 루틴 제목 TextView -->
    <TextView
        android:id="@+id/routinelist_routineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="루틴 제목"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/hbdName"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <!-- 삭제 버튼 -->
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/icon_x"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Delete" />

    <!-- 수정 버튼 -->
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/icon_edit"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackground"
        android:layout_toStartOf="@id/delete_button"
        android:layout_alignParentTop="true"
        android:contentDescription="Edit"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행 상황"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"/>

</RelativeLayout>
