<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Matching.ProfileDetailActivity">

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@drawable/box_background"
        android:elevation="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 이름과 성별, 나이 -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/profile_intro_background">

            <!-- 운동 구력 -->
            <TextView
                android:id="@+id/profile_workout_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/profile_tag"
                android:padding="4dp"
                android:layout_marginEnd="8dp" />

            <!-- 회원 태그 예시 -->
            <TextView
                android:id="@+id/profile_workout_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/profile_tag"
                android:padding="4dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- 소개글 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/profile_intro_text"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/profile_intro_background"
                android:padding="8dp" />

            <!-- 채팅 버튼 -->
            <Button
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="채팅"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
