<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <!-- Back Button (Arrow) -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_back"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="170dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# 서로가 서로의 루틴을 체크합니다."
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#FF4343"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헬스버디와 함께 운동을 시작해주세요 !"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left
"
            android:layout_marginBottom="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/myPicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person"
                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/myname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="내이름\n[ 나 ]"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_exchange1"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">

                <ImageButton
                    android:id="@+id/buddyPicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person"
                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/buddyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="상대이름\n[ 헬스버디 ]"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_startTodayRoutine"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="시작하기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

</LinearLayout>
