<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- activity_fix_routine.xml -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_back"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="루틴 정보 수정"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#수정하고자 하는 입력란에 입력 한 뒤 저장을 눌러주세요"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


        <!-- 루틴 제목 입력 -->
        <TextView
            android:id="@+id/tv_routine_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 수정"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edit_routineTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="변경할 루틴 제목 입력"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요일 및 운동 수정"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# 운동 수정 시 먼저 수정하실 항목을 삭제 후 운동수정 버튼을 클릭해 주세요"
            android:textSize="10sp"
            android:textColor="#FF3C3C"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listview_fixRoutinelist"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="#F2F2F2"
            android:layout_marginTop="5dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

        <Button
            android:id="@+id/btn_routineReset"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="루틴 재설정"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_gravity="right"
            android:layout_marginTop="10dp" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="수정 완료"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"/>


</LinearLayout>
