<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="16dp"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="24.08.20"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D + 82"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- 오늘의 루틴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/outline_whitebox"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="left"
            android:text="월요일"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- 루틴 내용 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="벤치프레스 10회 x 4set\n스쿼트 15회 x 5set\n️케이블 푸쉬다운 10회 x 5set\n러닝 40분"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 운동 시작하기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_startRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_btn"
        android:text="운동 시작하기"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>
