<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_margin="20dp">

<!--    루틴 프래그먼트 패치 오류 발생 시 나타나는 화면임-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:background="@drawable/box_background"
        android:padding="17dp"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textSize="56dp"
            android:textStyle="bold"
            android:textColor="#FF4343"
            android:layout_marginBottom="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="루틴 프래그먼트 오류"
            android:textSize="17sp" />

        <!-- 루틴 내용 -->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_error"
            android:layout_marginTop="20dp"/>


    </LinearLayout>



</LinearLayout>
