<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

<!--    fragment_fitness.xml 파일-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"/>
    </LinearLayout>


    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/nav_item_color_selector"
        app:itemTextColor="@color/nav_item_color_selector"
        app:tabIndicatorFullWidth="false">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="루틴"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="랭킹"/>
    </com.google.android.material.tabs.TabLayout>

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="page"/>


</LinearLayout>
