<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내 프로필"
            android:layout_marginLeft="75dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="로그아웃"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <!-- 프로필 이미지 및 정보 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@drawable/box_background"
            android:layout_marginEnd="12dp" />

        <!-- 이름, 성별, 나이, 구력, 사는 지역 -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 이름 -->
            <TextView
                android:id="@+id/profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- 성별과 나이를 수평으로 묶기 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 성별 -->
                <TextView
                    android:id="@+id/profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp" />

                <!-- 나이 -->
                <TextView
                    android:id="@+id/profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- 구력과 사는 지역을 수평으로 묶기 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <!-- 사는 지역 -->
                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="20dp"/>

                <!-- 구력 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구력 "
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/profile_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="17dp"
            android:orientation="vertical">
            <!-- 수정 버튼 -->
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#6795ED"
                android:clickable="true"
                android:focusable="true"
                android:text="수정"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />

            <!-- 좋아요 섹션 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 좋아요 아이콘 -->
                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_like" />

                <!-- 좋아요 개수 -->
                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 헬스버디 on/off 스위치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="10dp">

        <!-- 헬스버디 상태 텍스트 -->
        <TextView
            android:id="@+id/health_buddy_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헬스버디"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <!-- 헬스버디 스위치 -->
        <Switch
            android:id="@+id/health_buddy_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
    </LinearLayout>

    <!-- 상태 메시지와 운동 목표 박스 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_intro_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp">
        <!-- 운동 목표 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 목표: "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/exercise_goal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>


        </LinearLayout>

        <!-- 상태 메시지 -->
        <TextView
            android:id="@+id/profile_bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <!-- 후기 작성된게 여기로 옴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_intro_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <!-- 좋아하는 운동 섹션 박스 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_intro_background"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workouts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </LinearLayout>

</LinearLayout>
