<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profile_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내 프로필"
            android:layout_marginLeft="75dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="로그아웃"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="@drawable/profile_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name, Gender, Age -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Workout Experience and Info Tags -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/profile_intro_background">

            <TextView
                android:id="@+id/profile_workout_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/profile_tag"
                android:padding="4dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/profile_workout_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/profile_tag"
                android:padding="4dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <!-- Introduction and Edit Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/profile_intro_text"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/profile_intro_background"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:text="수정"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6795ED"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
